<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>가위바위보 게임</title>

    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 30px;
        }

        .game-images {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .game-images img {
            margin: 0 10px;
            width: 150px;
            height: 150px;
        }

        .game-results {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .game-results p {
            margin: 0 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>가위바위보 게임</h1>

<div class="game-images">
    <div th:if="${myResult.result} == 1">가위</div>
    <div th:if="${myResult.result} == 2">바위</div>
    <div th:if="${myResult.result} == 3">보</div>
</div>

<div class="game-results">
    <p>필립</p>
    <p>VS</p>
    <p>박스터</p>
</div>

<div class="game-images">
    <div th:if="${otherResult.result} == 1">가위</div>
    <div th:if="${otherResult.result} == 2">바위</div>
    <div th:if="${otherResult.result} == 3">보</div>
</div>
</body>
</html>
